MYSQLDB_USER=TwinWorldsUser
MYSQLDB_PASSWORD=Zordlon
MYSQLDB_ROOT_PASSWORD=20100Times
MYSQLDB_DATABASE=TwinWorlds
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

IMAGE_SERVER_FOLDER_LOCATION=/usr/local/tomcat/webapps/images/
IMAGE_SERVER_LOCAL_PORT=6869
IMAGE_SERVER_DOCKER_PORT=8080

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
